@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;




// my colors
@syntax-gutter-background-color: #141414;
@syntax-background-color: #202020;
@syntax-background-color: #202020;
@syntax-cursor-line-background: #262626;
@syntax-gutter-background-color-selected: #232323;



@search-highlight: #FFE792;
@syntax-result-marker-color: #828282;



@syntax--variable: #7587A6;
@syntax--function: #9A703F;
@syntax--support--function: #F9EE98;

@syntax--embedded: #F8F8F8;
@syntax--keyword: #CCA769;
@syntax--constant: #C86A4D;
@syntax--comment: #5F5960;
// CDA869
